<!DOCTYPE html>
<html>
<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="index.js" defer></script>
</head>
<!-- 加上自製style -->
<style>
.button-position {
  position: absolute;
  left: 125px;
}

.checkbox {
  display: none;
}

.switch {
  align-items: center;
  background-color: gray;
  border-radius: 500px;
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 0 10px;
  position: relative;
  user-select: none;
  width: 80px;
}

.checkbox:checked ~ .switch {
  background-color: #22bd22;
}

.checkbox:not(:checked) ~ .switch {
  background-color: gray;
}

.switch__left,
.switch__right {
  color: white;
}

.checkbox:checked ~ .switch .switch__left {
  visibility: hidden;
}

.checkbox:not(:checked) ~ .switch .switch__right {
  visibility: hidden;
}

.switch__circle {
  height: 30px;
  padding: 5px;
  position: absolute;
  transition: all 0.1s linear;
  width: 30px;
}

.checkbox:checked ~ .switch .switch__circle {
  left: 0;
  right: calc(100% - 40px);
}

.checkbox:not(:checked) ~ .switch .switch__circle {
  left: calc(100% - 40px);
  right: 0;
}

.switch__circle-inner {
  background-color: white;
  border-radius: 50%;
  display: block;
  height: 100%;
  width: 100%;
}
</style>
<body>
  <svg width="600" height="300"></svg>
<!-- 加上自製切換開關 -->
  <div class="button-position">
    <input id="checkbox" type="checkbox" class="checkbox" />
    <label for="checkbox" class="switch">
      <span class="switch__circle">
        <span class="switch__circle-inner"></span>
      </span>
      <span class="switch__left">Off</span>
      <span class="switch__right">On</span>
    </label>
  </div>
</body>
</html>